{
  "_version": "1.3.0",
  "sap.app": {
    "_version": "1.3.0",
    "id": "hcp://pcmcpapps/RegistrationWidget/manifest.json",
    "tags": {
      "keywords": []
    },
    "crossNavigation": {
      "inbounds": {
        "0": {
          "semanticObject": "RegistrationWidget",
          "action": "show"
        }
      }
    }
  },
  "sap.platform.hcp": {
    "_version": "1.2.0",
    "appName": "pcmcpapps",
    "uri": "/RegistrationWidget"
  },
  "sap.cloud.portal": {
    "show.portal.settings": "false",
    "settings": {
      "button_alignment": {
        "isRequired": "true",
        "type": "string",
        "value": "Center",
        "displayName": "Alignment",
        "description": ""
      },
      "text": {
        "isRequired": "true",
        "type": "string",
        "value": "Join Us",
        "displayName": "Text",
        "description": ""
      },
      "show_button_icon": {
        "isRequired": "true",
        "type": "boolean",
        "value": true,
        "displayName": "Show Icon",
        "description": ""
      },
      "button_style": {
        "isRequired": "true",
        "type": "string",
        "value": "Emphasized",
        "displayName": "Button Style",
        "description": ""
      }
    }
  },
  "sap.ui": {
    "_version": "1.3.0",
    "technology": "UI5"
  },
  "sap.ui5": {
    "_version": "1.2.0",
    "models": {
      "i18nApp": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "resource/i18nApp.properties"
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.hana.uis.flp.routing.Router"
      }
    },
    "dependencies": {
      "minUI5Version": "1.36.0",
      "libs": {
        "sap.m": {
          "minVersion": "1.36.0"
        }
      }
    },
    "resources": {
      "css": [{
        "uri": "css/style.css"
      }]
    },
    "componentName": "registrationview.local",
    "resourceRoots" : {
      "registrationview.local" : "./"
    }
  }
}